{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "your-super-secret-key-min-32-characters-long-for-security",
    "Issuer": "EmployeeChallenge.Api",
    "Audience": "EmployeeChallenge.Api",
    "ExpirationMinutes": 5
  }
}
